<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="experience.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <title>Hanyi Xu</title>
</head>
<body>

<nav>
    <div class="nav1">
        <div><a href="home.html" class="unselected">HOME</a></div>
        <div><!--<a href="productions.html" class="unselected">-->PRODUCTIONS (under construction)<!--</a>--></div>
        <div><a href="experience.html" class="selected">EXPERIENCE</a></div>
    </div>
</nav>


<section class="layout">
    <div class="header">
        <h1>Experience</h1>

        <p>In this area, you can find out my previous experiences.</p>
        <a href="documents/resume_Hanyi.pdf" target="_blank"><p>Click here to read and download my digital
            resume.</p></a>
        <a href=" " target="_blank"><p>Click here to read and download my digital
            Curriculum Vitae (CV) (not ready yet).</p></a>

    </div>
    <!-- <div class="sidebar">
        <a href="https://newhouse.syr.edu/">
            <img src="images/newhouse.JPG" alt="newhouse" id="nh-pic"><br>
        </a>


    </div> -->
    <div class="body">
        <h2>Education</h2>
        <h3>Columbia University, in the City of New York <br> The Graduate School of Arts and Sciences </h3>
        <p>FROM August 2024 <br> TO December 2025</p>
        <p>M.A. in <i>Quantitative Methods in the Social Sciences</i></p>
        <h3>Syracuse University <br> S.I. Newhouse School of Public Communications</h3>
        <p>FROM August 2020 <br> TO May 2024</p>
        <p>B.Sc. in <i>Advertising</i>, minor in <i>Computer Engineering</i> </p>


        <h2>Working Experiences</h2>
        <!-- <img src="images/Hanyi-and-student-reading.png" alt="Hanyi-and-student-reading" id="RA-pic"> -->

        <h3>Research Team: "Making Mathematics Meaningful: How Learning about Local Injustices Develops Undergraduate Students’ Criticality, Identities, Intellect, Skill, and Emotion"</h3>
        <h3>Syracuse University</h3>
        <p>Syracuse, NY</p>
        <p>May 2023 - now</p>
        <ul>
            <li> In common sense, people don't often associate math with critical literacy; instead, they equate it primarily with skills. However, mathematics is more than just skills and concepts. It's essential to evolve our teaching to foster students' critical literacies, a crucial tool for navigating today's complex society.<br> If students are never introduced to learning math in ways that connect to where they live, the social times, and their identities, they miss opportunities to see the social value, the political power, and the real-world importance of math.
                Researchers and practitioners share a responsibility to support students’ mathematics literacies in ways that are culturally and historically responsive. We should ask ourselves, how can we support all students to experience math as meaningful?
            </li>
            <li>Our research questions are: What is the nature of undergraduate students’ mathematics literacy as demonstrated in social justice mathematics tasks in precalculus learning environments?
                To what extent, do undergraduate students who attend a predominantly white institution in an urban area describe their experience with social justice mathematics tasks designed from a historically responsive literacy framework as meaningful?</li>
            <li>Poster: <a href="documents/MMRGSummer2023.pdf" target="_blank">Syracuse University SOURCE Summer 2023 Research Symposium, Poster</a></li>
            <li>Research Paper Published: <a href="documents/Crown2023.pdf" target="_blank">Making Mathematics Meaningful: How learning about local social Making Mathematics Meaningful: How learning about local social
                injustices develops undergraduate students’ identity, intellect, skill, and criticality.</a> </li>
        </ul>

        <h3>Research Team: "Supporting and Studying Syracuse Youth Interested in Teaching."</h3>
        <h3>Syracuse University</h3>
        <p>Syracuse, NY</p>
        <p>February 2022 - May 2022</p>
        <ul>
            <li>The research is about understanding high-school students' attitudes toward being a teacher. Before
                field research, we learned qualitative research technics and research ethics.</li>
            <li>We visited the local high school. We interviewed a class of students about why they wanted to become a teacher and
                what persuaded them to be a teacher. We held a focus group and collected these students' responses and opinions. We collect the data with the camera and then analyze the data together in the meeting
                and extract the keywords.</li>
            <li>Website: <a href="https://cjsharpe.expressions.syr.edu/" target="_blank">https://cjsharpe.expressions.syr.edu/</a></li>
        </ul>


        <h3>Boathouse Advertising Intern</h3>
        <h3>Boathouse Group. Inc</h3>
        <p>Waltham, MA</p>
        <p>May 2023 - August 2023</p>
        <ul>
            <li>Engaged in an intensive eight-week internship program.</li>
            <li>Assisted with client deliverables, working closely with a dedicated mentorship team.</li>
            <li>Undertook individual and team-oriented projects, enhancing my knowledge of marketing strategies and the essentials of creating an integrated marketing campaign.</li>
            <li>Maintained efficient communication and cultivated relationships with agency team members, mentors, and fellow interns, honing my interpersonal skills.</li>
            <li>Demonstrated initiative, effective problem-solving skills, and adaptability, ensuring the success of assigned projects.</li>
            <li>Company website: <a href="https://www.boathouseinc.com/" target="_blank">https://www.boathouseinc.com/</a></li>

        </ul>

        <h3>FYS 101 Peer Leader</h3>
        <h3>Syracuse University Office of Academic Affairs</h3>
        <p>Syracuse, NY</p>
        <p>September 2022 - December 2023</p>
        <ul>
            <li>After high school, students look forward to their future courses. They are curious about college but
                also a little apprehensive. Therefore, Syracuse University offers the FYS 101 course, which aims to
                guide first-year students to learn the "rules of survival" of the university and teach them how to
                smoothly transition from high school to university to help them in their lives. As an FYS 101 peer leader, our
                task is to guide students to discuss and think in the FYS 101 class, answer students' questions (in
                class or by email), and help students understand the city of Syracuse and the culture of their
                ancestors.</li>
            <li>After class, I also support the leading instructor in preparing courses, collecting student data and
                surveys, and replying to emails.</li>

        </ul>
        
        <h3>Newhouse CAGE Front Desk Specialist</h3>
        <h3>Syracuse University Newhouse School of Public Communications</h3>
        <p>Syracuse, NY</p>
        <p>September 2022 - Now</p>
        <ul>
            <li>Complete reservations for checking-out and checking-in photography equipment and accessories.</li>
            <li>Follow all of the Newhouse CAGE policies and procedures for daily, opening, and closing operations.</li>
            <li>Attention to detail and care completing assigned inventory tasks of equipment.</li>
            <li>Maintaining the organization and cleanliness of all equipment including our facilities: cage, labs, and
                editing suites.</li>
            <li>Answering Newhouse Help Desk phone and creating help desk tickets for technology issues or requests.</li>
        </ul>

        <h3>Academic Excellent Workshop Facilitator</h3>
        <h3>Syracuse University College of Engineering and Computer Science</h3>
        <p>Syracuse, NY</p>
        <p>August 2021 - December 2021</p>
        <ul>
            <li>Facilitate 9 incoming freshman in Calculus.</li>
            <li>Help office hour to solve problems for Freshman.</li>
            <li>Attend weekly course development forum and provide suggestions for course development.</li>
        </ul>

    </div>
    <div class="footer">&copy; Hanyi Xu 2023

    </div>
</section>


</body>
</html>